- hosts: web
  tasks:
  - name: "Sync website"
    synchronize:
      src: ../../src/TaskService.Api/wwwroot/
      dest: /var/www/{{ domain }}
      archive: no
      checksum: yes
      recursive: yes
      delete: yes
    become: no